SOURCE_DIR = G:/DEV/WWW
PHP_DIR = G:/DEV/docker/php

NGINX_CONFD_DIR = G:/DEV/docker/nginx/conf/conf.d
NGINX_CONF_FILE = G:/DEV/docker/nginx/conf/nginx.conf
NGINX_LOG_DIR = G:/DEV/docker/nginx/log/nginx

MYSQL = G:/DEV/docker/mysql/mysql
MYSQL_CONF = G:/DEV/docker/mysql/confd
MYSQL_MY_CONF = G:/DEV/docker/mysql/myconf