SOURCE_DIR = /Users/zhujun/work
PHP_DIR = /Users/zhujun/docker/php

NGINX_CONFD_DIR = /Users/zhujun/docker/nginx/conf/conf.d
NGINX_CONF_FILE = /Users/zhujun/docker/nginx/conf/nginx.conf
NGINX_LOG_DIR = G/Users/zhujun/docker/nginx/log/nginx

MYSQL = /Users/zhujun/docker/mysql/mysql
MYSQL_CONF = /Users/zhujun/docker/mysql/confd
MYSQL_MY_CONF = /Users/zhujun/docker/mysql/myconf